# https://registry.trace.komune.io/projects/e53f091c-bb37-4840-ad82-b16c65224f44

### projectPage
POST {{urlbase}}/projectPage
Content-Type: application/json

{}

### projectGet
POST {{urlbase}}/projectGet
Content-Type: application/json

{
  "id": "{{assetProjectId}}"
}

### assetTransactionPage
POST {{urlbase}}/assetTransactionPage
Content-Type: application/json

{
  "projectId": "{{assetProjectId}}"
}

### OAuth2 Token Phease
POST {{urlbase}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{phease_clientId}}&client_secret={{phease_clientSecret}}

> {% client.global.set("phease_accessToken", response.body.access_token); %}

### assetOffset
POST {{urlbase}}/assetOffset
Content-Type: application/json
Authorization: Bearer $TOKEN

{
  "poolId": "8886c238-0736-4776-80e5-09dd4d5164e3",
  "from": "Phease",
  "to": "0x71C7656EC7ab88b098defB751B7401B5f6d8976F",
  "quantity": 1
}