
sonar.organization=komune-io
sonar.projectKey=komune-io_trace-registry

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.language=kotlin
sonar.exclusions=**/*.java
sonar.pullrequest.github.summary_comment=true