DOCKER_NETWORK=registry-local-network

# SECRET
SECRET_MINIO_ROOT=minio123
SECRET_POSTGRES=postgres
SECRET_KC_REALM_ROOT_CLIENT=secret
SECRET_KC_ROOT_IM_CLIENT=secret
SECRET_KC_REGISTRY_SCRIPT_APP_CLIENT=secret
SECRET_KC_APP_CLIENT=secret
SECRET_REGISTRY_BREVO_TOKEN=
SECRET_KC_ROOT_PASS=root
SECRET_KC_ADMIN_PASS=adminadmin
SECRET_TRAEFIK_DASHBOARD_PASSWORD=$$2y$$05$$eIRFBCG9ZDN/f155aghqG.DGK.T8HyQSCayEB4mxZnCszXrb6pTR2
SECRET_MEILI_MASTER_KEY=secret
SECRET_KC_IMPORT_CLIENT=secret

# HOST_NAME
HOST_NAME_REGISTRY=registry.local
HOST_NAME_DASHBOARD=dashboard.${HOST_NAME_REGISTRY}
HOST_NAME_CONNECT=connect.${HOST_NAME_REGISTRY}
HOST_NAME_CONNECT_MINIO=minio.${HOST_NAME_CONNECT}
HOST_NAME_CONNECT_AUTH=auth.${HOST_NAME_CONNECT}
HOST_NAME_CONNECT_SMTP_FAKE=smtp.${HOST_NAME_CONNECT}

# PUBLIC_URL
PUBLIC_URL_REGISTRY=http://${REGISTRY_HOST_NAME}:${REGISTRY_WEB_PORT}
PUBLIC_URL_REGISTRY_API=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}
PUBLIC_URL_FS=http://${FS_HOST_NAME}:${FS_PORT}
PUBLIC_URL_MINIO=http://minio:9003
PUBLIC_URL_ADMIN=http://localhost:90
PUBLIC_URL_IM=http://${IM_HOST_NAME}:${IM_PORT}
PUBLIC_URL_CCCEV=https://${CCCEV_HOST_NAME}:${CCCEV_PORT}
PUBLIC_URL_KC=http://${KC_HOST_NAME}:${KC_PORT}

# Docker
DOCKER_COMPOSE_PROXY_FILE=traefik
DOCKER_COMPOSE_REGISTRY_DB_FILE=redis meilisearch postgres
DOCKER_COMPOSE_REGISTRY_FILE=registry-gateway registry-web
DOCKER_COMPOSE_CONNECT_FILE=postgres minio fake-smtp keycloak connect-admin im fs
DOCKER_COMPOSE_REGISTRY_INIT_FILE=registry-init

DOCKER_COMPOSE_FILE=postgres fake-smtp meilisearch minio redis connect-fake-smtp keycloak connect-admin im fs cccev

DOCKER_COMPOSE_INIT_FILE=im-init im-config #registry-init

#DOCKER_REPOSITORY=ghcr.io/komune-io/
DOCKER_REGISTRY_REPOSITORY=ghcr.io/komune-io/

DOCKER_REPOSITORY=docker.io/komune/


#VERSION
REGISTRY_VERSION=1.3.0-SNAPSHOT
CONNECT_VERSION=0.21.0-SNAPSHOT
CONNECT_CCCEV_VERSION=0.21.0-SNAPSHOT
CONNECT_FS_VERSION=0.21.0-SNAPSHOT
KB_VERSION=next
VERSION_CONNECT_ADMIN=0.2.0-SNAPSHOT
VERSION_IM=0.21.0-SNAPSHOT

# Registry
REGISTRY_HOST_NAME=localhost
REGISTRY_WEB_PORT=5173
REGISTRY_PORT=8070
REGISTRY_URL=http://${REGISTRY_HOST_NAME}:${REGISTRY_WEB_PORT}
REGISTRY_API_URL=http://${REGISTRY_HOST_NAME}:${REGISTRY_PORT}

REGISTRY_APP_NAME=Trace Registry
REGISTRY_BREVO_TOKEN=${SECRET_REGISTRY_BREVO_TOKEN}
PLATFORM_BREVO_DEBUG_ENABLE=true
REGISTRY_BREVO_DEBUG_EMAIL=
REGISTRY_BREVO_CONTACT_LIST=4

REGISTRY_APP_NAME=Trace Registry
REGISTRY_THEME_LOGO_FILE=trace.png
REGISTRY_THEME_COLORS_PRIMARY=#492161
REGISTRY_THEME_COLORS_SECONDARY=#353945
REGISTRY_THEME_COLORS_BACKGROUND=#F6F4F7

# Postgres
POSTGRES_HOSTNAME=tr-registry-postgres
POSTGRES_USER=postgres
POSTGRES_PASS=${SECRET_POSTGRES}
POSTGRES_REGISTRY_DB=tr-registry-postgres
POSTGRES_KEYCLOAK_DB=tr-im-keycloak

# KB
KB_HOST_NAME=kb-api

# CCCEV
CCCEV_HOST_NAME=cccev-gateway
CCCEV_PORT=8083
CCCEV_URL=http://${CCCEV_HOST_NAME}:${CCCEV_PORT}

# FS
FS_HOST_NAME=fs-gateway
FS_PORT=8090
FS_URL=http://${FS_HOST_NAME}:${FS_PORT}

# MINIO
MINIO_ROOT_USERNAME=minio
MINIO_ROOT_PASSWORD=${SECRET_MINIO_ROOT}

# REDIS
REDIS_HOST_NAME=redis
REDIS_PORT=6379

# CONNECT
## Admin

## IM
IM_HOST_NAME=im-gateway
IM_PORT=8009
IM_URL=http://${IM_HOST_NAME}:${IM_PORT}

## KEYCLOAK
KC_HOST_NAME=im-keycloak
KC_PORT=8080
KC_URL=http://${KC_HOST_NAME}:${KC_PORT}


KC_ROOT_USER=root
KC_ROOT_PASS=${SECRET_KC_ROOT_PASS}
KC_REALM_ROOT_CLIENT_SECRET=${SECRET_KC_REALM_ROOT_CLIENT}
KC_REALM=registry-local
KC_REALM_DISPLAY_NAME=${REGISTRY_APP_NAME}
KC_REALM_THEME=registry-keycloakify
KC_ADMIN_USER=admin
KC_ADMIN_PASS=${SECRET_KC_ADMIN_PASS}
KC_IM_CLIENT_ID=im-root-client
KC_IM_CLIENT_SECRET=${SECRET_KC_ROOT_IM_CLIENT}
KC_REGISTRY_SCRIPT_APP_CLIENT_ID=registry-script-app
KC_REGISTRY_SCRIPT_APP_CLIENT_SECRET=${SECRET_KC_REGISTRY_SCRIPT_APP_CLIENT}
KC_APP_CLIENT_ID=registry-platform-app
KC_APP_CLIENT_SECRET=${SECRET_KC_APP_CLIENT}
KC_WEB_CLIENT_ID=registry-platform-web
KC_CONNECT_ADMIN_WEB_CLIENT_ID=connect-admin-platform-web
KC_IMPORT_CLIENT_SECRET=${SECRET_KC_IMPORT_CLIENT}

KC_ROOT_REALM=master

# SMTP
SMTP_HOST=connect-fake-smtp
SMTP_PORT=1025

# Traefik
TRAEFIK_DASHBOARD_USER=admin
# echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g
TRAEFIK_DASHBOARD_PASSWORD=${SECRET_TRAEFIK_DASHBOARD_PASSWORD}
